.override-qg-style{
    // 京东-商品退回方式 页
    .jd-product-return{
        .form-align {
            .form-row {
                .field-control {
                    input{
                        font-size: 15px;
                        margin-top:0;
                        text-align:right;
                        padding: 0 15px;
                    }
                    input:disabled{
                        color: #999;
                        background: #fff;
                    }
                }
            }
        }
    }
    // 填写/修改物流信息 页, 收货地址 页
    .jd-write-logistics{
        .form-align{
            .form-row{
                .leftItem{
                    padding-top:19px;
                    padding-bottom: 19px;
                }
                .field-control {
                    input{
                        font-size: 15px;
                        margin-top:0;
                        text-align: right;
                        color:#333;
                    }
                }
            }
        }
    }
    .build-address {
        .form-align{
            .form-row{
                .leftItem{
                    padding-top:19px;
                    padding-bottom: 19px;
                }
                .field-control {
                    input{
                        font-size: 15px;
                        margin-top:0;
                        text-align: left;
                    }
                }
            }
        }
    }
}
