
.qg-box {
    display: -webkit-box;
    -webkit-box-align: center;
}

.qg-cbox {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}

.qg-vbox {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
}

.qg-cvbox {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}

.qg-ac {
    -webkit-box-align: center;
}

.qg-pc {
    -webkit-box-pack: center;
}

.qg-flex-1 {
    -webkit-box-flex: 1;
    width: 0px;
}

.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}

.fleft {
    float: left;
}
.fright {
    float: right;
}
.clear-fix:after {
	content: '.';
	display: block;
	height:0;
	visibility: hidden;
	clear: both;
}

.app-coupon{
  .coupon{
    background: #f9f9f9
  }
}
.color-white {
    color: #999999;
	.color-gray {
		color: #999999;
	}
}
.color-gray {
    color: #666666;
}
.color-black {
    color: #333333;
}
.color-wine {
    color: #B44B4D;
}
.color-red {
    color: #F41C1C;
}
.color-brown {
    color: #C4A74B;
}
.font-sans {
    font-family: sans-serif;
}


.font-12 {
    font-size: 12px;
}
.font-13 {
    font-size: 13px;
}
.font-15 {
    font-size: 15px;
}
.font-16 {
    font-size: 16px;
}
.font-18 {
    font-size: 18px;
}
.font-20 {
    font-size: 20px;
}

.font-weight-regular {
    font-weight: 400;
}

//显示滚动条
.show-scroll {
	&::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background-color: #D8D8D8;
	}
	&::-webkit-scrollbar {
		width: 3px;
		height: 12px;
		background-color: #ffffff;
	}

}
